# PORT
PORT = 3000

# DATABASE
DB_HOST = localhost
DB_PORT = 27017
DB_DATABASE = dev

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

# DB HOST
DB_URL = mongodb+srv://mahesh0882:3DeoeIHymqKJDa1b@cluster0.p5n1iup.mongodb.net/test
